# TipsMoudle

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
amm_sdk_sample/: build.gradle
amm_sdk_sample/src/main/: AndroidManifest.xml
amm_sdk_sample/src/main/java/net/sourceforge/simcpux/: AddFavoriteToWXActivity.java  AppRegister.java  PayActivity.java  SendToWXActivity.java  Util.java
amm_sdk_sample/src/main/java/net/sourceforge/simcpux/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
basejumplibrary/src/main/: AndroidManifest.xml
basejumplibrary/src/main/java/com/example/base/: BaseJumpActivity.java  JumpAdapter.java  Utils.java
basejumplibrary/src/main/res/anim/: down_bottom_in.xml  down_bottom_out.xml
basejumplibrary/src/main/res/layout/: activity_base_jump.xml  layout_news_item_base.xml
baselibrary/: build.gradle
baselibrary/src/main/java/com/example/base/: BaseJumpActivity.java  JumpAdapter.java  Utils.java
constraintlayoutdemo/: build.gradle
constraintlayoutdemo/src/main/: AndroidManifest.xml
constraintlayoutdemo/src/main/java/com/example/constraintlayoutdemo/: ConstraintLayoutActivity.java
constraintlayoutdemo/src/main/res/layout/: activity_constrainit_bias.xml  activity_constrainit_dimensionratio.xml  activity_constrainit_gudieline_percent.xml  activity_constrainit_guideline_dp.xml  activity_constrainit_margin.xml  activity_constrainit_margin_baseline.xml  activity_constrainit_margin_gone.xml  activity_constrainit_margin_gone2.xml  activity_constrainit_min_max.xml  activity_constrainit_packed.xml  activity_constrainit_percent.xml  activity_constrainit_spread_inside.xml  activity_constrainit_weight.xml  activity_constrainit_width_0dp.xml  activity_constrainit_width_no_0dp.xml
immersionbar/: build.gradle
immersionbar-components/: build.gradle
immersionbar-ktx/: build.gradle
immersionbar-sample/src/main/: AndroidManifest.xml
immersionbar-sample/src/main/java/com/gyf/immersionbar/sample/activity/: ActionBarActivity.java  BaseActivity.java  KeyBoardActivity.java  MainActivity.java  WebActivity.java  (+2 more)
immersionbar-sample/src/main/res/layout/: activity_key_board2.xml  activity_pic_color.xml  activity_shape.xml
immersionbar-sample/src/main/res/values/: strings.xml
immersionbar/src/main/java/com/gyf/immersionbar/: BarConfig.java  FitsKeyboard.java  ImmersionBar.java
mvvm/: build.gradle
mvvm/src/androidTest/java/com/example/mvmm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/example/mvmm/: DemoApplication.java
mvvm/src/main/java/com/example/mvmm/activity/: AnimationActivity.java  ExpressionActivity.java  LambdaActivity.java  ListActivity.java  MvvmActivity.java  SimpleActivity.java  TwoWayActivity.java
mvvm/src/main/java/com/example/mvmm/adapter/: BindingViewHolder.java  EmployeeAdapter.java
mvvm/src/main/java/com/example/mvmm/bean/: Employee.java  FormModel.java
mvvm/src/main/java/com/example/mvmm/component/: DemoBindingAdapter.java  MyBindingAdapter.java  ProductionBindingAdapter.java  ProductionComponent.java  TestBindingAdapter.java  TestComponent.java
mvvm/src/main/res/layout/: activity_animation.xml  activity_expression.xml  activity_lambda.xml  activity_list.xml  activity_mvvm.xml  activity_simple.xml  activity_two_way.xml  include_demo.xml  item_employee.xml  item_employee_off.xml
mvvm/src/main/res/values/: strings.xml
mvvm/src/test/java/com/example/mvmm/: ExampleUnitTest.java
nexuslibrary/: build.gradle  maven-upload.gradle
nexuslibrary/src/androidTest/java/com/zhang/nexuslibrary/: ExampleInstrumentedTest.java
nexuslibrary/src/main/: AndroidManifest.xml
nexuslibrary/src/main/java/com/zhang/nexuslibrary/: NexusTestUtil.java
nexuslibrary/src/main/res/values/: strings.xml
nexuslibrary/src/test/java/com/zhang/nexuslibrary/: ExampleUnitTest.java
statusBar/: build.gradle  local.properties
statusBar/src/androidTest/java/com/example/james/tipsmoudle/: ExampleInstrumentedTest.java
statusBar/src/main/: AndroidManifest.xml
statusBar/src/main/java/com/example/james/tipsmoudle/: After19StatusBarAndNavCompleteActivity.java  FlagActivity.java  ImmersiveCompleteActivity.java  ImmersiveELMaActivity.java  LauncherActivity.java  StatusBarAndNavBarCompleteActivity.java  StatusBarAndNavELMaActivity.java  StatusBarCompleteActivity.java  StatusBarDrawsBarBackgroudActivity.java  StatusBarELMaActivity.java  StatusBarELMaFixWindowActivity.java  StatusBarELMaTransparentActivity.java  StatusBarELMaWhiteActivity.java  StatusBarThemeActivity.java  淡化SystemBarActivity.java  隐藏StatusBarAfterFourActivity.java  隐藏StatusBarBelowFourActivity.java
statusBar/src/main/res/layout/: activity_adjust_pan.xml  activity_adjust_pan_scroll.xml  activity_danhua_sysytem_bar.xml  activity_drawbackgroud.xml  activity_elma.xml  activity_elma_fixwindow.xml  activity_flag.xml  activity_flag2.xml  activity_launcher.xml  activity_main.xml  activity_main_fix_window.xml  activity_method1.xml  activity_method2.xml  activity_method3.xml  activity_method4.xml  activity_method5.xml  activity_other_launcher.xml  activity_other_launcher2.xml  activity_six_method.xml  activity_yincang_status_bar.xml
statusBar/src/main/res/values/: colors.xml  strings.xml  styles.xml
statusBar/src/main/res/values-v19/: styles.xml
statusBar/src/main/res/values-v21/: styles.xml
statusBar/src/main/res/values-v23/: styles.xml
statusBar/src/test/java/com/example/james/tipsmoudle/: ExampleUnitTest.java
transitiondemo/: build.gradle
transitiondemo/src/main/: AndroidManifest.xml
transitiondemo/src/main/java/com/example/transitiondemo/: ExampleActivity.java  FragmentCustomAnimationsActivity.java  JumpActivity.java  TransitionActivity.java
transitiondemo/src/main/res/layout/: activity_example.xml  activity_transition.xml  fragment_stack.xml  hello_world.xml
tree_view_beta/: build.gradle
tree_view_beta/src/main/: AndroidManifest.xml
tree_view_beta/src/main/java/com/zhy/tree/bean/: TreeHelper.java
tree_view_beta/src/main/java/com/zhy/tree_view/: MainActivity.java  SimpleTreeAdapter.java
(+26 files in other folders)
