<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ConstraintLayoutActivity">
    <!-- margin 对应位置一定要有约束条件-->
    <TextView
        android:id="@+id/tv1"
        android:gravity="center"
        android:text="text1"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:background="#612"
        app:layout_constraintTop_toTopOf="@id/guideline_h"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h" />
    <TextView
        android:id="@+id/tv2"
        app:layout_goneMarginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="text2"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="#ff3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv1"></TextView>
    <TextView
        android:id="@+id/tv3"
        app:layout_goneMarginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="text2"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="#fff"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv2"></TextView>
    <TextView
        app:layout_constraintLeft_toRightOf="@id/tv3"
        app:layout_constraintBaseline_toBaselineOf="@id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test5"/>
</android.support.constraint.ConstraintLayout>