<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ConstraintLayoutActivity">
    <Button
        android:minWidth="150dp"
        android:id="@+id/buttonA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button A"
        app:layout_constraintLeft_toLeftOf="parent" />
    <Button
        android:maxWidth="100dp"
        android:id="@+id/buttonB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button Bbutton Bbutton B"
        app:layout_constraintTop_toBottomOf="@id/buttonA"/>

</android.support.constraint.ConstraintLayout>