// 1.maven-插件
apply plugin: 'maven'
// 2.maven-信息
ext {
    PUBLISH_GROUP_ID = 'com.inspur'
    PUBLISH_ARTIFACT_ID = 'cpaframe'//组件名
    PUBLISH_VERSION = '1.0.0.1'//组件版本
    PUBLISH_PACHAGE = 'jar'//打包类型，根据场景可选jar或aar
}
// 3.maven-路径
uploadArchives {
    repositories.mavenDeployer {
        //指定maven仓库url
        repository(url: "http://172.16.18.63:8081/nexus/content/repositories/releases/") {
            //Nexus登录默认用户名和密码
            authentication(userName: "admin", password: "admin123")
        }
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
            pom.packaging = PUBLISH_PACHAGE
        }
    }
}

//aar包内包含注释
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}
