<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingTop="50dp"
              android:fitsSystemWindows="true"
	>

	<!--android:fitsSystemWindows="true"-->
	<TextView
		android:background="@color/colorPrimary"
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:gravity="center"
		android:text="App标题栏"
		android:textSize="30sp"
		/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#0CE3EE"
		android:gravity="center"
		android:text="App内容部分"
		android:textSize="30sp"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:background="#4188F8"
		android:gravity="center"
		android:text="App导航栏"
		android:textSize="30sp"/>
</LinearLayout>
