apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "net.sourceforge.simcpux"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
//    api files('libs/libammsdk.jar')
    api files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
}
